@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing:border-box; 
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
   font-family: 'Nunito', sans-serif;
}
:root{
    --bg-color:#131727;
    --snd-bg-color:#262B40;
    --text-color:#fff;
    --main-color:#59B2F4;
   
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color:var(--text-color);

}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}   
.header{
    position: fixed;
    top: 0;
    left:0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;

}
.navbar a{
    font-size: 1.5rem;
    color: var(--text-color);
    margin-left: 4rem;
    font-weight: 700;
}
.navbar a:hover,
.navbar a.active{
    color: var(--text-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 25vw;
    animation: floatImage 4s ease-in-out infinite;
    object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px #59B2F4;
    
}
@keyframes floatImage{
    0%{
        transform: translateY(0);

    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content p {
    font-size: 1.6rem;

}
.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover{
    background: var(--main-color);
    color: var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn:hover{
    box-shadow: none;
}
/* -------------------- ABOUT SECTION START -------------------- */
.about-section {
  padding: 60px 10%;
  color: #fff;
  background: transparent; /* background remove so it matches portfolio */
  
}
.heading.h2{
    margin-bottom: 5rem;
    
}

.about-section h5 {
  letter-spacing: 2px;
  color: #aaa;
  font-weight: 500;
}

.about-section h1 {
  font-size: 7rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.about-section-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.about-section-img img {
  width: 330px;
  height: 420px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 0 20px #59B2F4;
}

.about-section-content {
  flex: 1;
  min-width: 300px;
}

.about-section .role {
  color:#59B2F4;
  font-size: 32px;
  
}

.about-section .intro {
  line-height: 1.6;
  color: #ccc;
  margin-bottom: 20px;
  font-size: 16px;

}

.about-section .info-grid {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  font-size: 16px;
}

.about-section .info-grid p {
  margin: 8px 0;
  color: #ccc;
  
}

.about-section .info-grid span {
  color:#59B2F4;
  font-weight: 600;
}

.about-section .desc {
  line-height: 1.6;
  color: #ccc;
  font-size: 16px;
}
/* -------------------- ABOUT SECTION END -------------------- */

.services.h2{
    margin-bottom: 5rem ;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--snd-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.services.h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
}
/* -------------------- RESUME SECTION START -------------------- */
.resume-section {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 40px;
  background-color: var(--bg-color);
}

.resume-left, .resume-right {
  background-color: var(--snd-bg-color);
  padding: 30px;
  border-radius: 10px;
  width: 45%;
  height: 500px;
}

.resume-section h1 {
  color: var(--main-color);
  font-size: 32px;
  margin-bottom: 25px;
}

.resume-section h2 {
  color: var(--main-color);
  border-left: 4px solid var(--main-color);
  padding-left: 10px;
  margin-top: 20px;
  font-size: 26px;
}

.resume-section h3 {
  margin: 10px 0 5px;
  font-size: 20px;
}


.resume-section ul {
  list-style: none;
  padding: 0;
  
}
.resume-section p{
    font-size: 15px;
}
.resume-section ul li::before {
  content: "â€¢";
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}

.resume-block {
  margin-bottom: 25px;
}

/* Responsive */
@media (max-width: 768px) {
  .resume-section {
    flex-direction: column;
  }
  .resume-left, .resume-right {
    width: 100%;
  }
}

/* -------------------- ABOUT SECTION END -------------------- */
.contact h2{
    margin-bottom: 3rem;
    
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;

}
.contact form textarea
{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--snd-bg-color);

}
.footer text{
    font-size: 1.6rem;
}
.footer-IconTop{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-IconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);

}
.footer-IconTop a i{
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}
/*BREAKPOINT*/
@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}
@media(max-width:991px){
    .header{
        padding:2rem 3%;
    }
    section{
        padding:10rem 3%;
    }
    .services{
        padding: 7rem;
    }
    .resume{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3%;
    }
}
@media(max-width:768px){
    #menu-icon{
        display: block;

    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0 ,0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2.6rem;

    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-content{
        order: 2;
    }

    .home-img img{
        width:70vw;
        margin-top: 4rem;
    }
    .about{
        flex-direction: column;
    }
    .about-img img{
        width: 90vw;
        margin-top: 4rem ;
    }
    .services h2{
        margin-bottom:3rem
    }
    

/* ------------ RESPONSIVE DESIGN ------------ */

/* Tablet (up to 992px) */
@media (max-width: 992px) {
  .resume-section {
    gap: 25px;
    padding:30px;
  }

  .resume-left, 
  .resume-right {
    width: 48%;
    padding: 20px;
  }

  .resume-section h1 {
    font-size: 28px;
  }

  .resume-section h2 {
    font-size: 22px;
  }
}


/* Mobile (up to 768px) */
@media (max-width: 768px) {
  .resume-section {
    flex-direction: column;
    padding: 25px;
    gap: 25px;
  }

  .resume-left, 
  .resume-right {
    width: 100%;
    min-height: auto;
  }

  .resume-section h1 {
    font-size: 26px;
    text-align: center;
  }

  .resume-section h2 {
    font-size: 20px;
  }

  .resume-section p, 
  .resume-section ul li {
    font-size: 14px;
  }
}
}
@media(max-width:617px){
    .home-img img{
        width: 80vw;
        margin-top: 8rem;

    }
    .about-img img{
        width: 100vw;
        margin-top: 4rem;
    }
}
@media(max-width:450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }

}
